{
  "name": "Cap Share Target",
  "short_name": "CapShare",
  "start_url": "/capawesome-share-target-pwa/",
  "scope": "/capawesome-share-target-pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "share_target": {
    "action": "_share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "files", "accept": ["*/*"] }
      ]
    }
  }
}
